# car-music-player

./: .gitignore  README.md  build.gradle  build_apk.sh  deploy.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlauncher/musicplayer/: MainActivity.kt
app/src/main/java/com/carlauncher/musicplayer/adapter/: ArtistAdapter.kt  CategoryAdapter.kt  MostPlayedAdapter.kt  PlaylistAdapter.kt  SongAdapter.kt  TodoAdapter.kt
app/src/main/java/com/carlauncher/musicplayer/db/: AppDatabase.kt  PlaylistDao.kt  PlaylistEntity.kt  PlaylistSongEntity.kt  TodoDao.kt  TodoEntity.kt
app/src/main/java/com/carlauncher/musicplayer/model/: Song.kt
app/src/main/java/com/carlauncher/musicplayer/recommendation/: RecommendationEngine.kt
app/src/main/java/com/carlauncher/musicplayer/repository/: MusicCacheManager.kt  MusicRepository.kt  PlayHistoryManager.kt  PlaylistRepository.kt  TodoRepository.kt
app/src/main/java/com/carlauncher/musicplayer/service/: MusicPlayerService.kt  UsbReceiver.kt
app/src/main/java/com/carlauncher/musicplayer/ui/: ArtistSongsFragment.kt  PlaylistSongsFragment.kt  SongListFragment.kt
app/src/main/java/com/carlauncher/musicplayer/util/: PinyinHelper.kt
app/src/main/java/com/carlauncher/musicplayer/viewmodel/: MusicViewModel.kt
app/src/main/res/drawable/: bg_card.xml  bg_category_card.xml  bg_play_all_btn.xml  bg_playing_item.xml  bg_search_bar.xml  bg_seekbar_progress.xml  bg_seekbar_thumb.xml  bg_tab_unselected.xml  ic_back.xml  ic_category.xml  ic_launcher_foreground.xml  ic_music_note.xml  ic_next.xml  ic_pause.xml  ic_person.xml  ic_play.xml  ic_previous.xml  ic_queue_music.xml  ic_refresh.xml  ic_repeat.xml  ic_repeat_one.xml  ic_search.xml  ic_shuffle.xml  ic_smart.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  dialog_sort.xml  fragment_artist_songs.xml  fragment_song_list.xml  item_artist.xml  item_category.xml  item_playlist_create.xml  item_song.xml  item_todo.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
